14 HTMLAttributes
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
980 13
<div class="portal" role="navigation" id='p-navigation'>
<h3>Navigation</h3>
<div class="body">
<ul>
<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content  the best of Wikipedia">Featured content</a></li>
<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en" title="Support us">Donate to Wikipedia</a></li>
</ul>
</div>
</div>
54 a:accesskey,href,title
div:class,id,role
h3:
li:id
ul:
1
1
213 2
<p><a href="http://www.quackit.com/html/tutorial/html_links.cfm">Example Link</a></p>
<div class="more-info"><a href="http://www.quackit.com/html/examples/html_links_examples.cfm">More Link Examples...</a></div>
19 a:href
div:class
p:
1
9 src/Tasks
16 -Xmx256m -Xss64m
8 Solution
20 Tasks.HTMLAttributes
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.07.01
18 Hackerrank - regex
1
18 javaUtils.InReader
22 javaUtils.OutputWriter
0
0
