18 ShoppingSurveyDiv1
8 minValue
3 int
3
3 int
1 N
3 int
1 K
5 int[]
1 s
9
0
3
int 6
int 2
int[] 4
6
3
3
3
-1
1
1
3
int 5
int 2
int[] 3
1
2
3
int 1
1
2
3
int 4
int 4
int[] 4
4
4
4
2
int 2
1
3
3
int 20
int 3
int[] 12
1
10
3
4
8
15
3
16
18
2
7
3
int 10
1
4
3
int 4
int 2
int[] 11
1
2
1
1
3
1
2
2
1
2
1
int 2
1
5
3
int 2
int 3
int[] 4
1
1
1
2
int 1
1
6
3
int 10
int 5
int[] 5
10
1
1
1
1
-1
1
7
3
int 10
int 3
int[] 5
10
3
3
3
3
-1
1
8
3
int 10
int 4
int[] 5
10
3
3
3
3
-1
1
10 2014.09.26
22 Single Round Match 634
0
24 Tasks.ShoppingSurveyDiv1
0
4 256M
