14 Music & Lyrics
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
13
0
69 5
he
she
sher
his
hers
2
ushers
she-said-he-said-she-said-he-said-his
9 5
3
1
1
1
1
1
72 3
who
shawty
hawt
2
Get-it-shawty-Get-it-shawty
Whoa-W-W-Whoa-Shawtyyyyy
5 0
2
3
1
2
19 3
tt
tt
tt
1
ttttt

5 4
4
4
1
3
53 6
abcd
abcp
bcl
bcp
bcz
cl
1
abcdcpclppcdbclpclclpbcz
11 1
0
1
0
1
4
1
4
34 5
t
tt
ttt
tt
t
1
ttttdsvnsvlvdttt
9 7
5
3
5
7
1
5
51 4
a
ba
bca
dbca
1
dbcaacbdcbdbabcbdbabcbdccdcdabcaa
7 7
2
2
1
1
6
59 5
a
ba
cba
dcba
edcba
1
edcbaedcbaedcbaedcbaedcbaedcbaedcba
9 7
7
7
7
7
1
7
225 4
--
23--sa
fdf--s
as---s
2
scsd---dvds-vv-c-vs-f-b-fdb-df-dv23--sas---sfddmckdffffdf--SS
NSCSK---dscdfdf--dss-d-sv----dvsvdsnvdskvsdkvas---ssss--------------scnsksdnd---svksdvsvsdvbJJBJCD---VbdJ232422-23-42-32-32-4-32-23--sa
8 32
2
0
2
1
8
29 2
-------
a-
1
-----b-----a--
3 0
1
1
9
32 2
a-------
-----
1
a------c-----
3 0
3
1
10
69 4
take
fast
so
sofa
1
takeso-fasofast-fassofatake-sosso-sofastake-so

7 3
2
7
3
1
11
13 1
oo
1
shooot
1 2
1
12
22 2
shawty
hawt
1
shawty
3 1
1
1
9 src/Tasks
7 -Xmx64M
4 Main
20 Tasks.MusicAmpLyrics
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.08.03
21 August Challenge 2013
1
18 javaUtils.InReader
22 javaUtils.OutputWriter
0
0
