12 CubeStickers
10 isPossible
16 java.lang.String
1
18 java.lang.String[]
7 sticker
5
0
1
String[] 7
4 cyan
7 magenta
6 yellow
6 purple
5 black
5 white
6 purple
String
3 YES
1
1
1
String[] 10
4 blue
4 blue
4 blue
4 blue
4 blue
4 blue
4 blue
4 blue
4 blue
4 blue
String
2 NO
1
2
1
String[] 9
3 red
6 yellow
4 blue
3 red
6 yellow
4 blue
3 red
6 yellow
4 blue
String
3 YES
1
3
1
String[] 7
6 purple
6 orange
6 orange
6 purple
5 black
6 orange
6 purple
String
2 NO
1
4
1
String[] 8
5 white
4 gray
5 green
4 blue
6 yellow
3 red
6 target
5 admin
String
3 YES
1
10 2013.12.18
17 TopCoder SRM #507
0
18 Tasks.CubeStickers
0
