16 CatchTheBeatEasy
14 ableToCatchAll
16 java.lang.String
2
5 int[]
1 x
5 int[]
1 y
7
0
2
int[] 3
-1
1
0
int[] 3
1
3
4
String
13 Able to catch
1
1
2
int[] 1
-3
int[] 1
2
String
17 Not able to catch
1
2
2
int[] 3
-1
1
0
int[] 3
1
2
4
String
17 Not able to catch
1
3
2
int[] 3
0
-1
1
int[] 3
9
1
3
String
13 Able to catch
1
4
2
int[] 8
70
-108
52
-70
84
-29
66
-33
int[] 8
141
299
402
280
28
363
427
232
String
17 Not able to catch
1
5
2
int[] 15
-175
-28
-207
-29
-43
-183
-175
-112
-183
-31
-25
-66
-114
-116
-66
int[] 15
320
107
379
72
126
445
318
255
445
62
52
184
247
245
185
String
13 Able to catch
1
6
2
int[] 4
0
0
0
0
int[] 4
0
0
0
0
String
13 Able to catch
1
10 2014.06.06
17 TopCoder SRM #623
0
22 Tasks.CatchTheBeatEasy
1
4 256M
