21 SentenceDecomposition
9 decompose
3 int
2
16 java.lang.String
8 sentence
18 java.lang.String[]
10 validWords
6
0
2
String
11 neotowheret
String[] 4
3 one
3 two
5 three
5 there
int 8
1
1
2
String
4 abba
String[] 3
2 ab
2 ac
2 ad
int 2
1
2
2
String
17 thisismeaningless
String[] 3
4 this
2 is
10 meaningful
int -1
1
3
2
String
16 ommwreehisymkiml
String[] 11
2 we
4 were
4 here
2 my
2 is
3 mom
4 here
2 si
4 milk
5 where
2 si
int 10
1
4
2
String
13 ogodtsneeencs
String[] 6
2 go
4 good
2 do
9 sentences
5 tense
4 scen
int 8
1
5
2
String
13 sepawaterords
String[] 2
8 separate
5 words
int -1
1
10 2014.08.01
17 TopCoder SRM #411
0
27 Tasks.SentenceDecomposition
1
3 64M
