13 EllysScrabble
6 getMin
16 java.lang.String
2
16 java.lang.String
7 letters
3 int
11 maxDistance
7
0
2
String
8 TOPCODER
int 3
String
8 CODTEPOR
1
1
2
String
6 ESPRIT
int 3
String
6 EIPRST
1
2
2
String
7 BAZINGA
int 8
String
7 AABGINZ
1
3
2
String
26 ABCDEFGHIJKLMNOPQRSTUVWXYZ
int 9
String
26 ABCDEFGHIJKLMNOPQRSTUVWXYZ
1
4
2
String
18 GOODLUCKANDHAVEFUN
int 7
String
18 CADDGAHEOOFLUKNNUV
1
5
2
String
43 AAAWDIUAOIWDESBEAIWODJAWDBPOAWDUISAWDOOPAWD
int 6
String
43 AAAADDEIBWAEUIODWADSBIAJWODIAWDOPOAWDUOSPWW
1
6
2
String
11 ABRACADABRA
int 2
String
11 AABARACBDAR
1
10 2014.04.12
28 2014 TopCoder Open Algorithm
0
19 Tasks.EllysScrabble
0
4 256M
