17 ElectronicPetEasy
11 isDifficult
16 java.lang.String
6
3 int
3 st1
3 int
2 p1
3 int
2 t1
3 int
3 st2
3 int
2 p2
3 int
2 t2
5
0
6
int 3
int 3
int 3
int 5
int 2
int 3
String
9 Difficult
1
1
6
int 3
int 3
int 3
int 5
int 2
int 2
String
4 Easy
1
2
6
int 1
int 4
int 7
int 1
int 4
int 7
String
9 Difficult
1
3
6
int 1
int 1000
int 1000
int 2
int 1000
int 1000
String
4 Easy
1
4
6
int 1
int 1
int 1
int 2
int 2
int 2
String
4 Easy
1
10 2015.01.10
17 TopCoder SRM #639
0
23 Tasks.ElectronicPetEasy
0
4 256M
