16 KBalanceRevamped
6 SINGLE
8 STANDARD
14 F:\ipsc\p1.txt
8 STANDARD
20 F:\ipsc\outputp1.txt
8
0
6 9 23 1
2 42
1
1
7 1 121 1
3 873
1
2
9 1 52055 2
8 98092737
1
3
8 1 1234 1
5 76824
1
4
11 2 234324 10
9 453985460
1
5
6 1 99 2
-1
1
6
22 1 100000000000000000 6
9 474478175
1
7
10 1 100000 3
9 336880500
1
9 src/Tasks
16 -Xmx256m -Xss64m
4 Main
22 Tasks.KBalanceRevamped
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.06.07
32 Hackerrank - 20/20 May Challenge
1
18 javaUtils.InReader
22 javaUtils.OutputWriter
0
0
