21 D - Lucky Probability
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
12 1 10 1 10 2

15 0.320000000000

1
1
11 5 6 8 10 1

15 1.000000000000

1
2
14 1 20 100 120 5
4 0.15
1
3
29 1 1000000000 1 1000000000 47

15 0.000000010664

1
4
13 47 47 47 47 1
3 1.0
1
5
9 6 8 6 8 1
14 0.777777777778
1
9 src/Tasks
8 -Xmx256M
4 Main
11 Tasks.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.07.29
39 Codeforces Beta Round #84 (Div. 2 Only)
1
18 javaUtils.InReader
22 javaUtils.OutputWriter
0
0
