6 Family
8 isFamily
16 java.lang.String
2
5 int[]
7 parent1
5 int[]
7 parent2
5
0
2
int[] 3
-1
-1
0
int[] 3
-1
-1
1
String
8 Possible
1
1
2
int[] 5
-1
-1
-1
-1
-1
int[] 5
-1
-1
-1
-1
-1
String
8 Possible
1
2
2
int[] 5
-1
-1
0
0
1
int[] 5
-1
-1
1
2
2
String
10 Impossible
1
3
2
int[] 14
-1
-1
-1
-1
1
-1
0
5
6
-1
0
3
8
6
int[] 14
-1
-1
-1
-1
3
-1
4
6
5
-1
5
4
6
1
String
8 Possible
1
4
2
int[] 22
-1
-1
-1
2
2
-1
5
6
4
6
2
1
8
0
2
4
6
9
-1
16
-1
11
int[] 22
-1
-1
-1
1
0
-1
1
4
2
0
4
8
2
3
0
5
14
14
-1
7
-1
13
String
10 Impossible
1
10 2014.08.24
17 TopCoder SRM #618
0
12 Tasks.Family
0
4 256M
