20 A Story with Strings
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
16
0
24 adsyufsfdsfdsf
bbbbbbbbb
1 0
1
1
26 adsyufsfdsfdsf
fdyusgfdfyu
4 fd
2
1
2
13 abcdef
defabc
5 def
3
1
3
9 ab
abcabc
4 ab
2
1
4
13 defabc
abcdef
5 abc
3
1
5
16 defabc
abcdefdef
5 abc
3
1
6
16 abcdefdef
defabc
5 def
3
1
7
14 aaaaaaaaa
aaaa
6 aaaa
4
1
8
10 aaaab
cbbb
3 b
1
1
9
3 a
a
3 a
1
1
10
10 ababa
baba
6 baba
4
1
11
5 ab
ab
4 ab
2
1
12
16 abababdecbds
dec
5 dec
3
1
13
11 abcda
cdabc
5 cda
3
1
14
30 abcdefghabcdef
abdegfsaabdadea
4 ab
2
1
15
9 aecd
acad
3 a
1
1
9 src/Tasks
7 -Xmx64M
4 Main
23 Tasks.AStoryWithStrings
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.03.16
20 March Challenge 2014
1
18 javaUtils.InReader
22 javaUtils.OutputWriter
0
0
